
# remote
bind -n   C-Up set -g prefix C-b \; unbind C-a \; bind C-b send-prefix \; unbind C-a \; unbind -n C-Left \; unbind -n C-Right \; unbind -n S-Left \; unbind -n S-Right \; unbind -n S-Down \; unbind -n S-Up \; unbind | \; unbind - \; unbind Q \; unbind -n C-Space \; unbind C-Left \; unbind C-Right \; unbind C-Up \; unbind C-Down \; unbind [ \; unbind Escape \; unbind p \; unbind K \; set-window-option -g window-status-current-bg default \; set-window-option -g window-status-current-fg white

# local
bind -n C-Down set -g prefix C-a \; unbind C-b \; bind C-a send-prefix \; bind -n C-Left previous-window \; bind -n C-Right next-window \; bind | split-window -h \; bind - split-window -v \; bind Q break-pane \; bind -n C-Space select-pane -t :.+ \; bind -r Left resize-pane -L \; bind -r Right resize-pane -R \; bind -r Up resize-pane -U \; bind -r Down resize-pane -D \; bind [ copy-mode \; bind ] paste-buffer \; bind K kill-window \; set-window-option -g window-status-current-bg red \; set-window-option -g window-status-current-fg white

set-option -g display-time 10

set-option -g lock-after-time 1800
set-option -g history-limit 10000
set-option -g status-bg default
set-option -g status-fg default
set-option -g message-bg default
set-option -g message-fg default

#set -g status-interval 1800
set -g status-interval 1800
set -g status-left ''
#set -g status-right '#[fg=blue,bold]#(ssh flora bin/justtoday.sh)#[default]'
set -g status-right '#[fg=blue,bold]%l:%M%P %Y-%m-%d %a#[default]'
set -g window-status-format ' #W '
set -g window-status-current-format ' #W '
set -g escape-time 25

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

set -g default-terminal "xterm-color" 
# VERY IMPORTANT
set -g xterm-keys on

#set-option -g mouse-select-pane on
#setw -g mode-mouse off
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi

