# remote
bind -n C-Up \
  set -g prefix C-b \;\
  unbind C-a \;\
  bind C-b send-prefix \;\
  unbind C-a \;\
  unbind -n C-Left \;\
  unbind -n C-Right \;\
  unbind C-Left \;\
  unbind C-Right \;\
  unbind C-Up \;\
  unbind C-Down \;\
  unbind [ \;\
  unbind ] \;\
  unbind K \;\
  unbind C-o \;\
  set-window-option -g window-status-current-bg default \;\
  set-window-option -g window-status-current-fg white \;\
  unbind Tab \;

# local
bind -n C-Down \
  set -g prefix C-a \;\
  unbind C-b \;\
  bind C-a send-prefix \;\
  bind -n C-Left previous-window \;\
  bind -n C-Right next-window \;\
  bind [ copy-mode \;\
  bind ] paste-buffer \;\
  bind K kill-window \;\
  bind-key -n C-o swap-window -t -1 \;\
  set-window-option -g window-status-current-bg "#de16a3" \;\
  set-window-option -g window-status-current-fg white \;\
  bind-key Tab select-pane -t :.+ \;

set-option -g display-time 10
set-option -g history-limit 10000
set-option -g status-bg default
set-option -g status-fg default
set-option -g message-bg default
set-option -g message-fg default
set-option -g renumber-windows on

set-window-option -g window-status-current-bg "#de16a3"
set-window-option -g window-status-current-fg white

set -g status-interval 60
set -g status-left ''
set -g window-status-format ' #W '
set -g window-status-current-format ' #W '
set -g escape-time 25
set -g default-terminal "xterm-256color"
set -g xterm-keys on
setw -g mode-keys vi
set -g status-right '#[fg=blue,bold]#(/home/alla/bin/tmux-status.sh) %l:%M%P %Y-%m-%d %a#[default]'
