# remote
bind -n C-k \
  set -g prefix C-b \;\
  unbind C-a \;\
  bind C-b send-prefix \;\
  unbind C-a \;\
  unbind -n C-h \;\
  unbind -n C-l \;\
  unbind C-h \;\
  unbind C-l \;\
  unbind C-k \;\
  unbind C-j \;\
  unbind -T copy-mode-vi C-k \;\
  unbind -T copy-mode-vi C-j \;\
  unbind [ \;\
  unbind ] \;\
  unbind K \;\
  unbind C-o \;\
  set-window-option -a -g window-status-current-style bg=default \;\
  set-window-option -a -g window-status-current-style fg=white \;\
  unbind Tab \;

# local
bind -n C-j \
  set -g prefix C-a \;\
  unbind C-b \;\
  bind C-a send-prefix \;\
  bind -n C-h previous-window \;\
  bind -n C-l next-window \;\
  bind [ copy-mode \;\
  bind ] paste-buffer \;\
  bind K kill-window \;\
  bind-key -n C-o swap-window -t -1 \;\
  bind-key -T copy-mode-vi C-k send-keys -X page-up \;\
  bind-key -T copy-mode-vi C-j send-keys -X page-down \;\
  set-window-option -a -g window-status-current-style bg="#de16a3" \;\
  set-window-option -a -g window-status-current-style fg=white \;\
  bind-key Tab select-pane -t :.+ \;

set-option -g display-time 10
set-option -g history-limit 10000
set-option -g status-bg default
set-option -g status-fg default
set-option -g message-style bg=default
set-option -g message-style fg=default
set-option -g renumber-windows on

set-window-option -a -g window-status-current-style bg="#de16a3"
set-window-option -a -g window-status-current-style fg=white

set -g status-interval 60
set -g status-left ''
set -g window-status-format ' #W '
set -g window-status-current-format ' #W '
set -g escape-time 25
set -g default-terminal "xterm-256color"
set -g xterm-keys on
setw -g mode-keys vi
set -g status-right '#[fg=blue,bold]#(/home/alla/bin/tmux-status.sh)#[default]'
bind c new-window -c "#{pane_current_path}"
